# Demo-Project-using-Spring-Security-Oauth2-Thymeleaf-and-Spring-Data

project/: pom.xml
project/project-api/: .project  pom.xml
project/project-api/src/main/java/com/harmeetsingh13/config/: ApiInitializrConfig.java
project/project-common/: .project  pom.xml
project/project-common/src/main/java/com/harmeetsingh13/config/: APIOauth2SpringSecurityConfig.java  ApplicationContextConfig.java  SecurityInitializer.java  SpringDataConfig.java  ThymeleafConfig.java
project/project-common/src/main/java/com/harmeetsingh13/passwordgen/: BcryptPasswordGen.java
project/project-common/src/main/resources/properties/: db.properties
project/project-dao/: pom.xml
project/project-dao/src/main/java/com/harmeetsingh13/repo/: RepoUser.java
project/project-pojo/: pom.xml
project/project-pojo/src/main/java/com/harmeetsingh13/entities/: OauthAccessToken.java  OauthAccessTokenId.java  OauthRefreshToken.java  OauthRefreshTokenId.java  User.java
project/project-pojo/src/main/java/com/harmeetsingh13/reverseengstrategy/: MyReverseEngStrategy.java
project/project-pojo/src/main/resources/: hibernate.cfg.xml
project/project-service/: pom.xml
project/project-service/src/main/java/com/harmeetsingh13/service/: GenericService.java  UserService.java
project/project-service/src/main/java/com/harmeetsingh13/service/impl/: GenericServiceImpl.java  UserServiceImpl.java
project/project-web/: pom.xml
project/project-web/src/main/java/com/harmeetsingh13/controllers/: UserController.java
project/project-web/src/main/webapp/WEB-INF/views/user/: login.html
